.search-banner-bg {
  min-height: 400px;
  height: 60vh;
  max-height: 540px;

  .search-banner {
    min-height: 400px;
    height: 60vh;
    max-height: 540px;
    padding: 0px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(
      90deg,
      rgb(0, 0, 0, 0.2) 15%,
      rgba(0, 0, 0, 0.01) 100%
    );

    h1 {
      margin-top: -8px;
      font-family: $font-5;
      font-size: 1.9rem;
      line-height: 2.3rem;
      text-shadow: 0px 1px 8px rgba(0, 0, 0, 0.9);
      span {
        margin-top: -8px;
        font-family: $font-7;
        font-size: 2.7rem;
        line-height: 2.3rem;
        text-shadow: 0px 1px 8px rgba(0, 0, 0, 0.9);
      }
    }

    h2 {
      font-family: $font-5;
      letter-spacing: 0.2px;
      line-height: 35px;
      font-size: 1.4rem;
      text-shadow: 0px 1px 8px rgba(0, 0, 0, 0.9);
    }

    .inputs-container {
      margin-top: 35px;
      display: flex;
      input {
        padding: 8px 45px 8px 15px;
        border-radius: 40px;
        border: none;
        outline: none;
      }
      input[type='text'] {
        width:300px;
        @media only screen and (max-width: 430px) {
          width: 240px;
        }
      }
      input[type='submit'] {
        margin-left: -40px;
        padding: 8px 20px;
        border-radius: 40px;
        border: none;
        color: black;
        background: linear-gradient(to right, $orange-light, $orange-deep);
        cursor: pointer;
        font-family: $font-2;
        transition: 0.1s;

        &:hover {
          color: white;
        }
      }
    }
  }
}


.container {
  margin: 40px 0px 25px 0px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.section-title {
  display: flex;
  align-items: center;
  margin-left: 40px;
}

.section-title h2 {
  margin-bottom: 5px;
  font-size: 1.4rem;
  font-family: $font-2;
  background: linear-gradient(120deg, $orange-light 0%, $orange-deep 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-list {
  width: 100%;
  overflow: hidden;
}

.swiper-wrapper {
  display: flex;
  width: 100vw;
  height: 180px;
  margin-top: 5px;
}

.swiper-slide {
  margin: 0;
  opacity: 0.8;
  transition: opacity 250ms, transform 250ms;
  transform-origin: center center;
}

.swiper-slide:hover {
  transform: scale(1.15);
  z-index: 1;
  opacity: 1;
}

.swiper-slide:first-child:hover {
  transform: translateX(15px) scale(1.15);
}

.swiper-slide:last-child:hover {
  transform: translateX(-15px) scale(1.15);
}

.section-list a {
  text-decoration: none;
}

.swiper-cards img {
  width: 220px;
  height: 124px;
}

.swiper-cards h4 {
  margin-top: 5px;
  padding-right: 23px;
  font-size: 0.85rem;
  text-decoration: none;
  color: white;
  font-family: $font-5;
  line-height: 1rem;
  margin-bottom: 4px;
  margin-left: 15px;
}




